# spring-boot-magic-talk

./: README.md  connect-ssh  pom.xml
.github/workflows/: ci.yaml
example/: pom.xml
example/src/main/java/de/digitalfrontiers/springboot/: SshServerApplication.java
example/src/main/resources/: application.yml
mina/: pom.xml
mina/mina-autoconfigure/: pom.xml
mina/mina-autoconfigure/src/main/java/de/digitalfrontiers/springboot/mina/autoconfigure/: MinaSSHDAutoConfiguration.java  SSHDProperties.java
mina/mina-autoconfigure/src/test/java/de/digitalfrontiers/springboot/mina/autoconfigure/: ClassLoadingTest.java  MinaSSHDAutoConfigurationTest.java
spring-environment-exploration/: pom.xml
spring-factories-exploration/: pom.xml
util/: pom.xml
util/src/main/java/de/digitalfrontiers/util/: PrintUtil.java
util/src/main/java/de/digitalfrontiers/util/mina/: AbstractCommand.java
